
# POSTGRES_DB = generic_planning_gh 
# POSTGRES_USER = u_rb_generic
# POSTGRES_PASSWORD = p_rb_generic
# POSTGRES_PORT = 5433
# DB_HOST = 13.51.126.88

POSTGRES_DB = generic_planning_gh
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 0549martin
POSTGRES_PORT = 5432
DB_HOST = localhost
